*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 10fr 0fr;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas:
    "c"
    "d"
    "p"
    "r";
}

header{
    grid-area: c;
    height: 100px;
    width: 100%;
}

nav{
    grid-area: d;
    background-color: rgb(28, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    grid-area: p;
    background-color: rgb(175, 186, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main img{
    height: 100%;
}

main >p{
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

main>span{
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 10px;
}

main>a{
    text-decoration: none;
    background-color: #7452D5;
    padding: 8px 10px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-bottom: 10px;
}

footer{
    grid-area: r;
    background-color: #0030DA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rodape ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.rodape li{
    font-size: 26px;
    font-family: 'Alef', sans-serif;
    padding-left: 90px;
    align-items: center;
}

@media(max-widht:430px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px auto 80px;
        grid-template-areas:
        "c"
        "d"
        "p"
        "r";}
}

span{
    font-family: 'Alef', sans-serif;
}
